et::write_comprehensive_report -late -file comp.clocks
Tue Feb  3 13:41:51 2015
Part : s27
Mode : Late Mode / Worst Case                      EDA EinsTimer Comprehensive Report
Analysis Mode : default
Release Level : 14.1 and Compiled: Mon Apr  8 01:00:48 2013
Sort by: Nothing
Clock flag codes: 'c' = clock, 'L' = constant logic 0, 'H' = constant logic 1
                  'P' = PLL feedback pin with clock flag set, 'p' = PLL feedback pin with clock flag not set
Adjust flag codes: 'S' = slack stealing adjust
                    Wire         -AT-              -Slew-           -Slack-   
Pin        Phase     Dly     Rise     Fall     Rise     Fall     Rise     Fall        CL Source        
------>Pin        Phase         -Delay-            -Slew-           -Adjust-  
-------------------------------------------------------------------------------------------------------
Block: inst_19  Cell: CLKBUF_X2  Power:   Func:   Mode:   
.......................................................................................................
A          CLK+    5.1260 c| 43.4095 45.9891 |  7.7193  7.4721 | -446.3574     N/C | 5.1458 net_17         
--N--> Z          CLK+     : 34.8631 37.3778 :  4.8681  4.5238 :                 : 
Z          CLK+           c| 78.2726 83.3670 |  4.8681  4.5238 | -446.3574     N/C | 2.8178 net_18         
.......................................................................................................
Block: inst_14  Cell: DFFR_X2  Power:   Func:   Mode:   
.......................................................................................................
CK         CLK+    0.1714 c| 155.5519 165.6574 |  4.4853  4.1435 | -323.6168     N/C | 1.5235 net_27         
--R--> Q          CLK@L    : 139.8282 113.3061 :  4.8100  4.0703 :                 : 
--R--> QN         CLK@L    : 96.6033 120.6393 :  8.4035 21.1965 :                 : 
D          CLK@L   0.0439  | 308.8770 275.0116 |  8.0080  3.1032 | -195.8866 -162.9098 | 1.4591 net_10         
RN         CLK@L   0.1833  |  8.1934  9.2885 |  5.7263  3.3708 |     N/C     N/C | 8.1948 net_12         
Q          CLK@L           | 295.3801 268.8579 |  4.8100  4.0703 |     N/C     N/C |                       
QN         CLK@L           | 252.1552 276.1912 |  8.4035 21.1965 | -301.8755 -323.6168 | 3.4926 net_3          
.......................................................................................................
Block: inst_12  Cell: INV_X1  Power:   Func:   Mode:   
.......................................................................................................
A          CLK@L   0.1929  | 440.3354 440.6830 | 18.1622  3.7480 | -446.3574 -444.8640 | 6.9097 net_16         
--I--> ZN         CLK@L    :  6.1186  7.9595 :  4.3759  2.9628 :                 : 
ZN         CLK@L           | 446.8016 448.2949 |  4.3759  2.9628 | -444.8640 -446.3574 | 4.9357 G17            
.......................................................................................................
Block: inst_8  Cell: INV_X4  Power:   Func:   Mode:   
.......................................................................................................
A          CLK@L   0.1611  | 400.6276 424.3559 |  9.1805 21.5146 | -446.3573 -444.8640 | 6.4331 net_1          
--I--> ZN         CLK@L    :  2.7969  5.1886 :  1.9207  1.8246 :                 : 
ZN         CLK@L           | 427.1528 405.8162 |  1.9207  1.8246 | -444.8640 -446.3573 | 6.3793 net_5          
.......................................................................................................
Block: inst_2  Cell: NOR2_X4  Power:   Func:   Mode:   
.......................................................................................................
A1         CLK@L   0.1417  | 257.9733 228.2059 |  9.4932  2.9807 | -292.3145 -254.1766 | 6.9809 net_6          
--I--> ZN         CLK@L    : 11.1599  7.3470 :  6.8236  2.2308 :                 : 
A2         CLK@L   0.1115  | 265.1562 290.6079 |  2.1766  1.9479 | -301.8755 -323.6168 | 10.1905 net_9          
--I--> ZN         CLK@L    : 18.1981  9.7252 :  8.1086  2.9993 :                 : 
ZN         CLK@L           | 308.8060 274.8814 |  8.1086  2.9993 | -323.6168 -301.8755 | 6.6902 net_11         
.......................................................................................................
Block: inst_1  Cell: NOR2_X4  Power:   Func:   Mode:   
.......................................................................................................
A1         CLK@L   0.2092  | 258.0538 228.2671 |  9.5218  2.9912 | -316.6497 -258.0874 | 7.0458 net_14         
--I--> ZN         CLK@L    : 11.0767  7.3093 :  6.7592  2.2154 :                 : 
A2         CLK@L   0.3869  |  0.3869  0.3869 |  5.0144  5.0144 | -61.3740 -37.2946 | 7.4980 G3             
--I--> ZN         CLK@L    : 18.1642  9.7005 :  8.0549  3.0077 :                 : 
ZN         CLK@L           | 239.3439 265.3631 |  6.7592  2.2154 | -258.0874 -316.6497 | 6.3832 net_8          
.......................................................................................................
Block: inst_21  Cell: CLKBUF_X2  Power:   Func:   Mode:   
.......................................................................................................
A          CLK+    0.2588 c| 116.7409 124.4122 |  5.5970  5.2507 | -446.3574     N/C | 5.1415 net_19         
--N--> Z          CLK+     : 35.0385 37.5656 :  5.0463  4.7005 :                 : 
Z          CLK+           c| 151.7794 161.9778 |  5.0463  4.7005 | -446.3574     N/C | 3.4169 net_20         
.......................................................................................................
Block: inst_25  Cell: CLKBUF_X2  Power:   Func:   Mode:   
.......................................................................................................
A          CLK+    2.6822 c| 266.5757 284.3040 |  5.4171  5.1148 | -446.3574     N/C | 2.5846 net_23         
--N--> Z          CLK+     : 34.8603 37.3710 :  4.8782  4.5335 :                 : 
Z          CLK+           c| 301.4360 321.6750 |  4.8782  4.5335 | -446.3573     N/C | 2.8530 net_24         
.......................................................................................................
Block: inst_7  Cell: NAND2_X2  Power:   Func:   Mode:   
.......................................................................................................
A1         CLK@L   0.1231  |  3.4534  5.9867 |  2.2156  1.9242 | -50.1582 -50.3323 | 3.6035 net_4          
--I--> ZN         CLK@L    :  5.7351  6.9778 :  3.9525  4.1387 :                 : 
A2         CLK@L   0.0396  | 252.1948 276.2308 |  8.4036 21.1965 | -301.8755 -323.6168 | 3.4926 net_3          
--I--> ZN         CLK@L    :  8.7754  9.9537 :  5.5407  3.5901 :                 : 
ZN         CLK@L           | 285.0062 262.1485 |  5.5407  3.5901 | -323.6168 -301.8755 | 6.2728 net_7          
.......................................................................................................
Block: inst_20  Cell: CLKBUF_X2  Power:   Func:   Mode:   
.......................................................................................................
A          CLK+    2.6391 c| 80.9116 86.0060 |  5.4823  5.1789 | -446.3574     N/C | 2.8178 net_18         
--N--> Z          CLK+     : 35.5705 38.1473 :  5.5518  5.2026 :                 : 
Z          CLK+           c| 116.4821 124.1533 |  5.5518  5.2026 | -446.3574     N/C | 5.1415 net_19         
.......................................................................................................
Block: inst_13  Cell: INV_X1  Power:   Func:   Mode:   
.......................................................................................................
A          CLK@L   0.1527  |  0.1527  0.1527 |  5.0020  5.0020 |     N/C     N/C | 2.6539 reset_net      
--I--> ZN         CLK@L    :  7.8574  8.9525 :  5.7228  3.3647 :                 : 
ZN         CLK@L           |  8.0101  9.1052 |  5.7228  3.3647 |     N/C     N/C | 8.1948 net_12         
.......................................................................................................
Block: inst_27  Cell: CLKBUF_X2  Power:   Func:   Mode:   
.......................................................................................................
A          CLK+    3.9124 c| 83.4674 88.5781 |  6.1486  5.8693 | -323.6168     N/C | 3.3661 net_25         
--N--> Z          CLK+     : 34.9806 37.5037 :  4.9883  4.6430 :                 : 
Z          CLK+           c| 118.4480 126.0818 |  4.9883  4.6430 | -323.6168     N/C | 3.2220 net_26         
.......................................................................................................
Block: inst_26  Cell: CLKBUF_X2  Power:   Func:   Mode:   
.......................................................................................................
A          CLK+    6.2357 c| 44.5191 47.0988 |  7.8299  7.5863 | -323.6168     N/C | 5.1458 net_17         
--N--> Z          CLK+     : 35.0359 37.5670 :  5.0316  4.6861 :                 : 
Z          CLK+           c| 79.5550 84.6657 |  5.0316  4.6861 | -323.6168     N/C | 3.3661 net_25         
.......................................................................................................
Block: inst_0  Cell: NOR3_X4  Power:   Func:   Mode:   
.......................................................................................................
A1         CLK@L   0.1303  | 308.9363 275.0117 |  8.1096  3.0021 | -323.6168 -301.8755 | 6.6902 net_11         
--I--> ZN         CLK@L    : 20.6489 10.3066 : 16.3092  2.7766 :                 : 
A2         CLK@L   0.1138  | 427.2666 405.9300 |  1.9241  1.8281 | -444.8640 -446.3573 | 6.3793 net_5          
--I--> ZN         CLK@L    : 34.2124 13.2235 : 18.1606  3.7403 :                 : 
A3         CLK@L   0.1891  | 239.5330 265.5522 |  6.7618  2.2233 | -258.0874 -316.6497 | 6.3832 net_8          
--I--> ZN         CLK@L    : 44.8825 14.1805 : 17.9445  4.8732 :                 : 
ZN         CLK@L           | 440.1425 440.4901 | 18.1606  3.7403 | -446.3574 -444.8640 | 6.9097 net_16         
.......................................................................................................
Block: inst_18  Cell: CLKBUF_X2  Power:   Func:   Mode:   
.......................................................................................................
A          CLK+    2.7111 c|  2.7111  2.7111 |  5.6143  5.6143 | -446.3574     N/C | 2.2729 clk_net        
--N--> Z          CLK+     : 35.5723 38.1520 :  5.5529  5.2037 :                 : 
Z          CLK+           c| 38.2834 40.8631 |  5.5529  5.2037 | -446.3574     N/C | 5.1458 net_17         
.......................................................................................................
Block: inst_15  Cell: DFFR_X2  Power:   Func:   Mode:   
.......................................................................................................
CK         CLK+    4.7852 c| 121.2673 128.9386 |  7.0412  6.7692 | -316.6497     N/C | 5.1415 net_19         
--R--> Q          CLK@L    : 139.8333 113.3120 :  4.8100  4.0702 :                 : 
--R--> QN         CLK@L    : 97.5560 121.2471 :  9.2715 21.5518 :                 : 
D          CLK@L   0.3003  | 440.4427 440.7903 | 18.1624  3.7490 | -358.5309 -359.7331 | 6.9097 net_16         
RN         CLK@L   0.2145  |  8.2246  9.3197 |  5.7266  3.3713 |     N/C     N/C | 8.1948 net_12         
Q          CLK@L           | 261.1006 234.5793 |  4.8100  4.0702 |     N/C     N/C |                       
QN         CLK@L           | 218.8233 242.5144 |  9.2715 21.5518 | -258.0874 -316.6497 | 6.8284 net_2          
.......................................................................................................
Block: inst_16  Cell: DFFR_X2  Power:   Func:   Mode:   
.......................................................................................................
CK         CLK+    1.5798 c| 303.0159 323.2548 |  5.0749  4.7444 | -446.3573     N/C | 2.8530 net_24         
--R--> Q          CLK@L    : 139.8294 113.3074 :  4.8100  4.0702 :                 : 
--R--> QN         CLK@L    : 97.4506 121.1789 :  9.1791 21.5140 :                 : 
D          CLK@L   0.0330  | 452.1010 448.0241 |  6.6016  2.3942 | -205.0294 -201.8341 | 1.3475 net_13         
RN         CLK@L   0.2313  |  8.2414  9.3365 |  5.7267  3.3714 |     N/C     N/C | 8.1948 net_12         
Q          CLK@L           | 442.8453 416.3233 |  4.8100  4.0702 |     N/C     N/C |                       
QN         CLK@L           | 400.4665 424.1948 |  9.1791 21.5140 | -446.3573 -444.8640 | 6.4331 net_1          
.......................................................................................................
Block: inst_24  Cell: CLKBUF_X2  Power:   Func:   Mode:   
.......................................................................................................
A          CLK+    2.8787 c| 229.1162 244.3413 |  5.6267  5.3242 | -446.3574     N/C | 3.1590 net_22         
--N--> Z          CLK+     : 34.7773 37.2805 :  4.7983  4.4541 :                 : 
Z          CLK+           c| 263.8935 281.6218 |  4.7983  4.4541 | -446.3574     N/C | 2.5846 net_23         
.......................................................................................................
Block: inst_3  Cell: NOR2_X2  Power:   Func:   Mode:   
.......................................................................................................
A1         CLK@L   0.0634  | 218.8867 242.5778 |  9.2718 21.5519 | -258.0874 -316.6497 | 6.8284 net_2          
--I--> ZN         CLK@L    : 15.2668  9.1712 :  9.5196  2.9839 :                 : 
A2         CLK@L   0.9371  |  0.9371  0.9371 |  5.0730  5.0730 | -42.4136 -81.6795 | 11.3690 G0             
--I--> ZN         CLK@L    : 21.9373 11.4470 : 10.9017  3.7812 :                 : 
ZN         CLK@L           | 257.8446 228.0579 |  9.5196  2.9839 | -316.6497 -258.0874 | 7.0458 net_14         
.......................................................................................................
Block: inst_6  Cell: NOR2_X2  Power:   Func:   Mode:   
.......................................................................................................
A1         CLK@L   0.2581  | 440.4006 440.7482 | 18.1624  3.7488 | -201.8341 -205.0294 | 6.9097 net_16         
--I--> ZN         CLK@L    : 11.3198  7.5905 :  6.6015  2.3940 :                 : 
A2         CLK@L   0.0283  |  3.7936  6.3411 |  2.1786  1.9073 | 232.4763 222.4412 | 3.4683 net_15         
--I--> ZN         CLK@L    : 18.2563  9.8870 :  7.9457  3.0888 :                 : 
ZN         CLK@L           | 452.0680 447.9911 |  6.6015  2.3940 | -205.0294 -201.8342 | 1.3475 net_13         
.......................................................................................................
Block: inst_9  Cell: INV_X4  Power:   Func:   Mode:   
.......................................................................................................
A          CLK@L   0.0063  | 285.0124 262.1547 |  5.5407  3.5901 | -323.6168 -301.8755 | 6.2728 net_7          
--I--> ZN         CLK@L    :  2.8900  5.4839 :  2.1738  1.9448 :                 : 
ZN         CLK@L           | 265.0447 290.4963 |  2.1738  1.9448 | -301.8755 -323.6168 | 10.1905 net_9          
.......................................................................................................
Block: inst_5  Cell: NOR2_X2  Power:   Func:   Mode:   
.......................................................................................................
A1         CLK@L   0.2625  |  0.2625  0.2625 |  5.0064  5.0064 | 104.2145 101.2625 | 4.2265 G2             
--I--> ZN         CLK@L    : 11.4215  7.5808 :  6.6693  2.2949 :                 : 
A2         CLK@L   0.0034  | 265.0480 290.4997 |  2.1738  1.9448 | -162.9098 -195.8866 | 10.1905 net_9          
--I--> ZN         CLK@L    : 18.3335  9.9196 :  8.0079  3.1029 :                 : 
ZN         CLK@L           | 308.8331 274.9677 |  8.0079  3.1029 | -195.8866 -162.9098 | 1.4591 net_10         
.......................................................................................................
Block: inst_10  Cell: INV_X2  Power:   Func:   Mode:   
.......................................................................................................
A          CLK@L   0.2401  |  0.2401  0.2401 |  5.0053  5.0053 | -50.3323 -50.1582 | 4.1776 G1             
--I--> ZN         CLK@L    :  3.0901  5.6234 :  2.2123  1.9205 :                 : 
ZN         CLK@L           |  3.3302  5.8635 |  2.2123  1.9205 | -50.1582 -50.3323 | 3.6035 net_4          
.......................................................................................................
Block: inst_4  Cell: NOR2_X2  Power:   Func:   Mode:   
.......................................................................................................
A1         CLK@L   0.0855  | 218.9088 242.5999 |  9.2718 21.5520 | -254.1766 -292.3145 | 6.8284 net_2          
--I--> ZN         CLK@L    : 15.2317  9.1554 :  9.4922  2.9774 :                 : 
A2         CLK@L   0.9076  |  0.9076  0.9076 |  5.0728  5.0728 | -38.4519 -57.2921 | 11.3690 G0             
--I--> ZN         CLK@L    : 21.9017 11.4318 : 10.8728  3.7747 :                 : 
ZN         CLK@L           | 257.8316 228.0642 |  9.4922  2.9774 | -292.3145 -254.1766 | 6.9809 net_6          
.......................................................................................................
Block: inst_23  Cell: CLKBUF_X2  Power:   Func:   Mode:   
.......................................................................................................
A          CLK+    2.7005 c| 191.2808 203.9863 |  5.4612  5.1580 | -446.3574     N/C | 2.7417 net_21         
--N--> Z          CLK+     : 34.9567 37.4763 :  4.9695  4.6241 :                 : 
Z          CLK+           c| 226.2375 241.4626 |  4.9695  4.6241 | -446.3574     N/C | 3.1590 net_22         
.......................................................................................................
Block: inst_11  Cell: INV_X2  Power:   Func:   Mode:   
.......................................................................................................
A          CLK@L   0.7180  |  0.7180  0.7180 |  5.0682  5.0682 | 222.4411 232.4763 | 11.3690 G0             
--I--> ZN         CLK@L    :  3.0473  5.5948 :  2.1785  1.9071 :                 : 
ZN         CLK@L           |  3.7653  6.3128 |  2.1785  1.9071 | 232.4763 222.4411 | 3.4683 net_15         
.......................................................................................................
Block: inst_28  Cell: CLKBUF_X2  Power:   Func:   Mode:   
.......................................................................................................
A          CLK+    2.4893 c| 120.9374 128.5712 |  5.4560  5.1421 | -323.6168     N/C | 3.2220 net_26         
--N--> Z          CLK+     : 34.4431 36.9148 :  4.4821  4.1400 :                 : 
Z          CLK+           c| 155.3805 165.4860 |  4.4821  4.1400 | -323.6168     N/C | 1.5235 net_27         
.......................................................................................................
Block: inst_22  Cell: CLKBUF_X2  Power:   Func:   Mode:   
.......................................................................................................
A          CLK+    1.9758 c| 153.7552 163.9536 |  5.3711  5.0476 | -446.3574     N/C | 3.4169 net_20         
--N--> Z          CLK+     : 34.8251 37.3322 :  4.8451  4.5006 :                 : 
Z          CLK+           c| 188.5803 201.2858 |  4.8451  4.5006 | -446.3574     N/C | 2.7417 net_21         
.......................................................................................................
< PI/PO Information>
.......................................................................................................
G1         CLK@L           |  0.0000  0.0000 |  5.0000  5.0000 | -50.3323 -50.1582 | 4.1776 G1             
G2         CLK@L           |  0.0000  0.0000 |  5.0000  5.0000 | 104.2145 101.2625 | 4.2265 G2             
clk_net    CLK+           c|  0.0000  0.0000 |  5.0000  5.0000 | -446.3574     N/C | 2.2729 clk_net        
reset_net  CLK@L           |  0.0000  0.0000 |  5.0000  5.0000 |     N/C     N/C | 2.6539 reset_net      
G3         CLK@L           |  0.0000  0.0000 |  5.0000  5.0000 | -61.3740 -37.2946 | 7.4980 G3             
G0         CLK@L           |  0.0000  0.0000 |  5.0000  5.0000 | -42.4136 -81.6795 | 11.3690 G0             
G17        CLK@L   0.2624  | 447.0641 448.5574 |  4.3832  2.9736 | -444.8640 -446.3574 | 4.9357 G17            
.......................................................................................................
