repower_gate inst_2 NAND2_X2
insert_gate TAUGATE_1 BUF_X2
insert_net TAUNET_1
disconnect_pin inst_1:ZN
connect_pin inst_1:ZN TAUNET_1
connect_pin TAUGATE_1:A TAUNET_1
connect_pin TAUGATE_1:Z net_0
read_spef change_1.spef
repower_gate inst_3 NAND2_X4
repower_gate inst_1 NAND2_X4
repower_gate inst_0 NAND2_X4
insert_gate TAUGATE_2 BUF_X1
insert_net TAUNET_2
disconnect_pin nx6
connect_pin nx6 TAUNET_2
connect_pin TAUGATE_2:A TAUNET_2
connect_pin TAUGATE_2:Z nx6
insert_gate TAUGATE_3 BUF_X4
insert_net TAUNET_3
disconnect_pin inst_5:ZN
connect_pin inst_5:ZN TAUNET_3
connect_pin TAUGATE_3:A TAUNET_3
connect_pin TAUGATE_3:Z nx22
insert_gate TAUGATE_4 BUF_X16
insert_net TAUNET_4
disconnect_pin inst_3:ZN
connect_pin inst_3:ZN TAUNET_4
connect_pin TAUGATE_4:A TAUNET_4
connect_pin TAUGATE_4:Z net_3
read_spef change_2.spef
repower_gate inst_4 NAND2_X4
repower_gate TAUGATE_1 BUF_X8
repower_gate inst_0 NAND2_X2
repower_gate TAUGATE_4 BUF_X4
repower_gate inst_5 NAND2_X4
repower_gate inst_2 NAND2_X4
repower_gate TAUGATE_3 BUF_X8
repower_gate inst_1 NAND2_X2
repower_gate inst_3 NAND2_X2
insert_gate TAUGATE_5 BUF_X16
insert_net TAUNET_5
disconnect_pin TAUGATE_1:Z
connect_pin TAUGATE_1:Z TAUNET_5
connect_pin TAUGATE_5:A TAUNET_5
connect_pin TAUGATE_5:Z net_0
insert_gate TAUGATE_6 BUF_X16
insert_net TAUNET_6
disconnect_pin inst_3:ZN
connect_pin inst_3:ZN TAUNET_6
connect_pin TAUGATE_6:A TAUNET_6
connect_pin TAUGATE_6:Z TAUNET_4
insert_gate TAUGATE_7 BUF_X8
insert_net TAUNET_7
disconnect_pin inst_1:ZN
connect_pin inst_1:ZN TAUNET_7
connect_pin TAUGATE_7:A TAUNET_7
connect_pin TAUGATE_7:Z TAUNET_1
insert_gate TAUGATE_8 BUF_X8
insert_net TAUNET_8
disconnect_pin TAUGATE_2:Z
connect_pin TAUGATE_2:Z TAUNET_8
connect_pin TAUGATE_8:A TAUNET_8
connect_pin TAUGATE_8:Z nx6
insert_gate TAUGATE_9 BUF_X2
insert_net TAUNET_9
disconnect_pin inst_2:ZN
connect_pin inst_2:ZN TAUNET_9
connect_pin TAUGATE_9:A TAUNET_9
connect_pin TAUGATE_9:Z net_2
read_spef change_3.spef
repower_gate inst_2 NAND2_X2
repower_gate TAUGATE_3 BUF_X32
repower_gate TAUGATE_4 BUF_X32
repower_gate TAUGATE_1 BUF_X4
repower_gate TAUGATE_9 BUF_X16
repower_gate TAUGATE_8 BUF_X2
repower_gate TAUGATE_7 BUF_X2
repower_gate inst_5 NAND2_X1
repower_gate inst_3 NAND2_X1
repower_gate inst_1 NAND2_X4
repower_gate TAUGATE_6 BUF_X32
repower_gate TAUGATE_2 BUF_X2
repower_gate TAUGATE_5 BUF_X2
repower_gate inst_0 NAND2_X1
insert_gate TAUGATE_10 BUF_X8
insert_net TAUNET_10
disconnect_pin nx6
connect_pin nx6 TAUNET_10
connect_pin TAUGATE_10:A TAUNET_10
connect_pin TAUGATE_10:Z TAUNET_2
insert_gate TAUGATE_11 BUF_X32
insert_net TAUNET_11
disconnect_pin nx7
connect_pin nx7 TAUNET_11
connect_pin TAUGATE_11:A TAUNET_11
connect_pin TAUGATE_11:Z nx7
insert_gate TAUGATE_12 BUF_X16
insert_net TAUNET_12
disconnect_pin inst_3:ZN
connect_pin inst_3:ZN TAUNET_12
connect_pin TAUGATE_12:A TAUNET_12
connect_pin TAUGATE_12:Z TAUNET_6
insert_gate TAUGATE_13 BUF_X4
insert_net TAUNET_13
disconnect_pin nx3
connect_pin nx3 TAUNET_13
connect_pin TAUGATE_13:A TAUNET_13
connect_pin TAUGATE_13:Z nx3
insert_gate TAUGATE_14 BUF_X1
insert_net TAUNET_14
disconnect_pin TAUGATE_7:Z
connect_pin TAUGATE_7:Z TAUNET_14
connect_pin TAUGATE_14:A TAUNET_14
connect_pin TAUGATE_14:Z TAUNET_1
insert_gate TAUGATE_15 BUF_X4
insert_net TAUNET_15
disconnect_pin inst_1:ZN
connect_pin inst_1:ZN TAUNET_15
connect_pin TAUGATE_15:A TAUNET_15
connect_pin TAUGATE_15:Z TAUNET_7
insert_gate TAUGATE_16 BUF_X4
insert_net TAUNET_16
disconnect_pin TAUGATE_8:Z
connect_pin TAUGATE_8:Z TAUNET_16
connect_pin TAUGATE_16:A TAUNET_16
connect_pin TAUGATE_16:Z nx6
insert_gate TAUGATE_17 BUF_X32
insert_net TAUNET_17
disconnect_pin TAUGATE_5:Z
connect_pin TAUGATE_5:Z TAUNET_17
connect_pin TAUGATE_17:A TAUNET_17
connect_pin TAUGATE_17:Z net_0
insert_gate TAUGATE_18 BUF_X1
insert_net TAUNET_18
disconnect_pin TAUGATE_2:Z
connect_pin TAUGATE_2:Z TAUNET_18
connect_pin TAUGATE_18:A TAUNET_18
connect_pin TAUGATE_18:Z TAUNET_8
insert_gate TAUGATE_19 BUF_X8
insert_net TAUNET_19
disconnect_pin inst_0:ZN
connect_pin inst_0:ZN TAUNET_19
connect_pin TAUGATE_19:A TAUNET_19
connect_pin TAUGATE_19:Z net_1
insert_gate TAUGATE_20 BUF_X2
insert_net TAUNET_20
disconnect_pin nx2
connect_pin nx2 TAUNET_20
connect_pin TAUGATE_20:A TAUNET_20
connect_pin TAUGATE_20:Z nx2
insert_gate TAUGATE_21 BUF_X4
insert_net TAUNET_21
disconnect_pin TAUGATE_6:Z
connect_pin TAUGATE_6:Z TAUNET_21
connect_pin TAUGATE_21:A TAUNET_21
connect_pin TAUGATE_21:Z TAUNET_4
insert_gate TAUGATE_22 BUF_X8
insert_net TAUNET_22
disconnect_pin TAUGATE_9:Z
connect_pin TAUGATE_9:Z TAUNET_22
connect_pin TAUGATE_22:A TAUNET_22
connect_pin TAUGATE_22:Z net_2
insert_gate TAUGATE_23 BUF_X2
insert_net TAUNET_23
disconnect_pin TAUGATE_3:Z
connect_pin TAUGATE_3:Z TAUNET_23
connect_pin TAUGATE_23:A TAUNET_23
connect_pin TAUGATE_23:Z nx22
insert_gate TAUGATE_24 BUF_X1
insert_net TAUNET_24
disconnect_pin inst_5:ZN
connect_pin inst_5:ZN TAUNET_24
connect_pin TAUGATE_24:A TAUNET_24
connect_pin TAUGATE_24:Z TAUNET_3
insert_gate TAUGATE_25 BUF_X1
insert_net TAUNET_25
disconnect_pin inst_2:ZN
connect_pin inst_2:ZN TAUNET_25
connect_pin TAUGATE_25:A TAUNET_25
connect_pin TAUGATE_25:Z TAUNET_9
insert_gate TAUGATE_26 BUF_X4
insert_net TAUNET_26
disconnect_pin TAUGATE_4:Z
connect_pin TAUGATE_4:Z TAUNET_26
connect_pin TAUGATE_26:A TAUNET_26
connect_pin TAUGATE_26:Z net_3
insert_gate TAUGATE_27 BUF_X16
insert_net TAUNET_27
disconnect_pin nx1
connect_pin nx1 TAUNET_27
connect_pin TAUGATE_27:A TAUNET_27
connect_pin TAUGATE_27:Z nx1
insert_gate TAUGATE_28 BUF_X32
insert_net TAUNET_28
disconnect_pin TAUGATE_1:Z
connect_pin TAUGATE_1:Z TAUNET_28
connect_pin TAUGATE_28:A TAUNET_28
connect_pin TAUGATE_28:Z TAUNET_5
read_spef change_4.spef
repower_gate TAUGATE_24 BUF_X16
repower_gate inst_0 NAND2_X2
repower_gate TAUGATE_16 BUF_X2
repower_gate TAUGATE_7 BUF_X4
repower_gate TAUGATE_14 BUF_X8
repower_gate TAUGATE_8 BUF_X1
repower_gate TAUGATE_2 BUF_X32
repower_gate TAUGATE_13 BUF_X16
repower_gate TAUGATE_11 BUF_X1
repower_gate TAUGATE_12 BUF_X2
repower_gate TAUGATE_1 BUF_X16
repower_gate TAUGATE_19 BUF_X1
repower_gate inst_3 NAND2_X4
repower_gate inst_5 NAND2_X4
repower_gate TAUGATE_21 BUF_X2
repower_gate TAUGATE_17 BUF_X1
repower_gate TAUGATE_9 BUF_X8
repower_gate TAUGATE_4 BUF_X1
repower_gate TAUGATE_15 BUF_X32
repower_gate TAUGATE_10 BUF_X1
repower_gate inst_2 NAND2_X4
repower_gate inst_4 NAND2_X2
repower_gate TAUGATE_28 BUF_X4
repower_gate TAUGATE_20 BUF_X8
repower_gate TAUGATE_6 BUF_X4
repower_gate inst_1 NAND2_X1
repower_gate TAUGATE_3 BUF_X2
repower_gate TAUGATE_25 BUF_X8
repower_gate TAUGATE_23 BUF_X1
repower_gate TAUGATE_22 BUF_X2
repower_gate TAUGATE_18 BUF_X4
repower_gate TAUGATE_5 BUF_X8
repower_gate TAUGATE_26 BUF_X1
insert_gate TAUGATE_29 BUF_X1
insert_net TAUNET_29
disconnect_pin TAUGATE_23:Z
connect_pin TAUGATE_23:Z TAUNET_29
connect_pin TAUGATE_29:A TAUNET_29
connect_pin TAUGATE_29:Z nx22
insert_gate TAUGATE_30 BUF_X8
insert_net TAUNET_30
disconnect_pin TAUGATE_20:Z
connect_pin TAUGATE_20:Z TAUNET_30
connect_pin TAUGATE_30:A TAUNET_30
connect_pin TAUGATE_30:Z nx2
insert_gate TAUGATE_31 BUF_X1
insert_net TAUNET_31
disconnect_pin TAUGATE_18:Z
connect_pin TAUGATE_18:Z TAUNET_31
connect_pin TAUGATE_31:A TAUNET_31
connect_pin TAUGATE_31:Z TAUNET_8
insert_gate TAUGATE_32 BUF_X8
insert_net TAUNET_32
disconnect_pin TAUGATE_17:Z
connect_pin TAUGATE_17:Z TAUNET_32
connect_pin TAUGATE_32:A TAUNET_32
connect_pin TAUGATE_32:Z net_0
insert_gate TAUGATE_33 BUF_X2
insert_net TAUNET_33
disconnect_pin TAUGATE_2:Z
connect_pin TAUGATE_2:Z TAUNET_33
connect_pin TAUGATE_33:A TAUNET_33
connect_pin TAUGATE_33:Z TAUNET_18
insert_gate TAUGATE_34 BUF_X2
insert_net TAUNET_34
disconnect_pin TAUGATE_10:Z
connect_pin TAUGATE_10:Z TAUNET_34
connect_pin TAUGATE_34:A TAUNET_34
connect_pin TAUGATE_34:Z TAUNET_2
insert_gate TAUGATE_35 BUF_X1
insert_net TAUNET_35
disconnect_pin TAUGATE_24:Z
connect_pin TAUGATE_24:Z TAUNET_35
connect_pin TAUGATE_35:A TAUNET_35
connect_pin TAUGATE_35:Z TAUNET_3
insert_gate TAUGATE_36 BUF_X32
insert_net TAUNET_36
disconnect_pin TAUGATE_26:Z
connect_pin TAUGATE_26:Z TAUNET_36
connect_pin TAUGATE_36:A TAUNET_36
connect_pin TAUGATE_36:Z net_3
insert_gate TAUGATE_37 BUF_X2
insert_net TAUNET_37
disconnect_pin nx7
connect_pin nx7 TAUNET_37
connect_pin TAUGATE_37:A TAUNET_37
connect_pin TAUGATE_37:Z TAUNET_11
insert_gate TAUGATE_38 BUF_X8
insert_net TAUNET_38
disconnect_pin TAUGATE_12:Z
connect_pin TAUGATE_12:Z TAUNET_38
connect_pin TAUGATE_38:A TAUNET_38
connect_pin TAUGATE_38:Z TAUNET_6
insert_gate TAUGATE_39 BUF_X8
insert_net TAUNET_39
disconnect_pin nx6
connect_pin nx6 TAUNET_39
connect_pin TAUGATE_39:A TAUNET_39
connect_pin TAUGATE_39:Z TAUNET_10
insert_gate TAUGATE_40 BUF_X16
insert_net TAUNET_40
disconnect_pin inst_3:ZN
connect_pin inst_3:ZN TAUNET_40
connect_pin TAUGATE_40:A TAUNET_40
connect_pin TAUGATE_40:Z TAUNET_12
insert_gate TAUGATE_41 BUF_X16
insert_net TAUNET_41
disconnect_pin TAUGATE_27:Z
connect_pin TAUGATE_27:Z TAUNET_41
connect_pin TAUGATE_41:A TAUNET_41
connect_pin TAUGATE_41:Z nx1
insert_gate TAUGATE_42 BUF_X4
insert_net TAUNET_42
disconnect_pin TAUGATE_1:Z
connect_pin TAUGATE_1:Z TAUNET_42
connect_pin TAUGATE_42:A TAUNET_42
connect_pin TAUGATE_42:Z TAUNET_28
insert_gate TAUGATE_43 BUF_X8
insert_net TAUNET_43
disconnect_pin TAUGATE_16:Z
connect_pin TAUGATE_16:Z TAUNET_43
connect_pin TAUGATE_43:A TAUNET_43
connect_pin TAUGATE_43:Z nx6
insert_gate TAUGATE_44 BUF_X1
insert_net TAUNET_44
disconnect_pin TAUGATE_5:Z
connect_pin TAUGATE_5:Z TAUNET_44
connect_pin TAUGATE_44:A TAUNET_44
connect_pin TAUGATE_44:Z TAUNET_17
insert_gate TAUGATE_45 BUF_X8
insert_net TAUNET_45
disconnect_pin TAUGATE_8:Z
connect_pin TAUGATE_8:Z TAUNET_45
connect_pin TAUGATE_45:A TAUNET_45
connect_pin TAUGATE_45:Z TAUNET_16
insert_gate TAUGATE_46 BUF_X1
insert_net TAUNET_46
disconnect_pin TAUGATE_3:Z
connect_pin TAUGATE_3:Z TAUNET_46
connect_pin TAUGATE_46:A TAUNET_46
connect_pin TAUGATE_46:Z TAUNET_23
insert_gate TAUGATE_47 BUF_X2
insert_net TAUNET_47
disconnect_pin TAUGATE_15:Z
connect_pin TAUGATE_15:Z TAUNET_47
connect_pin TAUGATE_47:A TAUNET_47
connect_pin TAUGATE_47:Z TAUNET_7
insert_gate TAUGATE_48 BUF_X8
insert_net TAUNET_48
disconnect_pin nx1
connect_pin nx1 TAUNET_48
connect_pin TAUGATE_48:A TAUNET_48
connect_pin TAUGATE_48:Z TAUNET_27
insert_gate TAUGATE_49 BUF_X1
insert_net TAUNET_49
disconnect_pin nx3
connect_pin nx3 TAUNET_49
connect_pin TAUGATE_49:A TAUNET_49
connect_pin TAUGATE_49:Z TAUNET_13
insert_gate TAUGATE_50 BUF_X16
insert_net TAUNET_50
disconnect_pin TAUGATE_21:Z
connect_pin TAUGATE_21:Z TAUNET_50
connect_pin TAUGATE_50:A TAUNET_50
connect_pin TAUGATE_50:Z TAUNET_4
insert_gate TAUGATE_51 BUF_X4
insert_net TAUNET_51
disconnect_pin TAUGATE_4:Z
connect_pin TAUGATE_4:Z TAUNET_51
connect_pin TAUGATE_51:A TAUNET_51
connect_pin TAUGATE_51:Z TAUNET_26
insert_gate TAUGATE_52 BUF_X8
insert_net TAUNET_52
disconnect_pin TAUGATE_25:Z
connect_pin TAUGATE_25:Z TAUNET_52
connect_pin TAUGATE_52:A TAUNET_52
connect_pin TAUGATE_52:Z TAUNET_9
insert_gate TAUGATE_53 BUF_X8
insert_net TAUNET_53
disconnect_pin TAUGATE_9:Z
connect_pin TAUGATE_9:Z TAUNET_53
connect_pin TAUGATE_53:A TAUNET_53
connect_pin TAUGATE_53:Z TAUNET_22
insert_gate TAUGATE_54 BUF_X32
insert_net TAUNET_54
disconnect_pin TAUGATE_22:Z
connect_pin TAUGATE_22:Z TAUNET_54
connect_pin TAUGATE_54:A TAUNET_54
connect_pin TAUGATE_54:Z net_2
insert_gate TAUGATE_55 BUF_X32
insert_net TAUNET_55
disconnect_pin inst_0:ZN
connect_pin inst_0:ZN TAUNET_55
connect_pin TAUGATE_55:A TAUNET_55
connect_pin TAUGATE_55:Z TAUNET_19
insert_gate TAUGATE_56 BUF_X4
insert_net TAUNET_56
disconnect_pin TAUGATE_11:Z
connect_pin TAUGATE_11:Z TAUNET_56
connect_pin TAUGATE_56:A TAUNET_56
connect_pin TAUGATE_56:Z nx7
insert_gate TAUGATE_57 BUF_X2
insert_net TAUNET_57
disconnect_pin TAUGATE_7:Z
connect_pin TAUGATE_7:Z TAUNET_57
connect_pin TAUGATE_57:A TAUNET_57
connect_pin TAUGATE_57:Z TAUNET_14
insert_gate TAUGATE_58 BUF_X1
insert_net TAUNET_58
disconnect_pin inst_1:ZN
connect_pin inst_1:ZN TAUNET_58
connect_pin TAUGATE_58:A TAUNET_58
connect_pin TAUGATE_58:Z TAUNET_15
insert_gate TAUGATE_59 BUF_X1
insert_net TAUNET_59
disconnect_pin inst_2:ZN
connect_pin inst_2:ZN TAUNET_59
connect_pin TAUGATE_59:A TAUNET_59
connect_pin TAUGATE_59:Z TAUNET_25
insert_gate TAUGATE_60 BUF_X4
insert_net TAUNET_60
disconnect_pin TAUGATE_13:Z
connect_pin TAUGATE_13:Z TAUNET_60
connect_pin TAUGATE_60:A TAUNET_60
connect_pin TAUGATE_60:Z nx3
insert_gate TAUGATE_61 BUF_X2
insert_net TAUNET_61
disconnect_pin TAUGATE_6:Z
connect_pin TAUGATE_6:Z TAUNET_61
connect_pin TAUGATE_61:A TAUNET_61
connect_pin TAUGATE_61:Z TAUNET_21
insert_gate TAUGATE_62 BUF_X2
insert_net TAUNET_62
disconnect_pin TAUGATE_28:Z
connect_pin TAUGATE_28:Z TAUNET_62
connect_pin TAUGATE_62:A TAUNET_62
connect_pin TAUGATE_62:Z TAUNET_5
insert_gate TAUGATE_63 BUF_X1
insert_net TAUNET_63
disconnect_pin TAUGATE_19:Z
connect_pin TAUGATE_19:Z TAUNET_63
connect_pin TAUGATE_63:A TAUNET_63
connect_pin TAUGATE_63:Z net_1
insert_gate TAUGATE_64 BUF_X1
insert_net TAUNET_64
disconnect_pin nx2
connect_pin nx2 TAUNET_64
connect_pin TAUGATE_64:A TAUNET_64
connect_pin TAUGATE_64:Z TAUNET_20
insert_gate TAUGATE_65 BUF_X1
insert_net TAUNET_65
disconnect_pin inst_4:ZN
connect_pin inst_4:ZN TAUNET_65
connect_pin TAUGATE_65:A TAUNET_65
connect_pin TAUGATE_65:Z nx23
insert_gate TAUGATE_66 BUF_X1
insert_net TAUNET_66
disconnect_pin inst_5:ZN
connect_pin inst_5:ZN TAUNET_66
connect_pin TAUGATE_66:A TAUNET_66
connect_pin TAUGATE_66:Z TAUNET_24
read_spef change_5.spef
disconnect_pin TAUGATE_47:A
disconnect_pin TAUGATE_47:Z
disconnect_pin TAUGATE_15:Z
connect_pin TAUGATE_15:Z TAUNET_7
remove_net TAUNET_47
remove_gate TAUGATE_47
disconnect_pin TAUGATE_40:A
disconnect_pin TAUGATE_40:Z
disconnect_pin inst_3:ZN
connect_pin inst_3:ZN TAUNET_12
remove_net TAUNET_40
remove_gate TAUGATE_40
disconnect_pin TAUGATE_49:A
disconnect_pin TAUGATE_49:Z
disconnect_pin nx3
connect_pin nx3 TAUNET_13
remove_net TAUNET_49
remove_gate TAUGATE_49
disconnect_pin TAUGATE_37:A
disconnect_pin TAUGATE_37:Z
disconnect_pin nx7
connect_pin nx7 TAUNET_11
remove_net TAUNET_37
remove_gate TAUGATE_37
disconnect_pin TAUGATE_10:A
disconnect_pin TAUGATE_10:Z
disconnect_pin TAUGATE_39:Z
connect_pin TAUGATE_39:Z TAUNET_34
remove_net TAUNET_10
remove_gate TAUGATE_10
read_spef change_6.spef
disconnect_pin TAUGATE_56:A
disconnect_pin TAUGATE_56:Z
disconnect_pin TAUGATE_11:Z
connect_pin TAUGATE_11:Z nx7
remove_net TAUNET_56
remove_gate TAUGATE_56
disconnect_pin TAUGATE_44:A
disconnect_pin TAUGATE_44:Z
disconnect_pin TAUGATE_5:Z
connect_pin TAUGATE_5:Z TAUNET_17
remove_net TAUNET_44
remove_gate TAUGATE_44
disconnect_pin TAUGATE_19:A
disconnect_pin TAUGATE_19:Z
disconnect_pin TAUGATE_55:Z
connect_pin TAUGATE_55:Z TAUNET_63
remove_net TAUNET_19
remove_gate TAUGATE_19
disconnect_pin TAUGATE_21:A
disconnect_pin TAUGATE_21:Z
disconnect_pin TAUGATE_61:Z
connect_pin TAUGATE_61:Z TAUNET_50
remove_net TAUNET_21
remove_gate TAUGATE_21
disconnect_pin TAUGATE_3:A
disconnect_pin TAUGATE_3:Z
disconnect_pin TAUGATE_35:Z
connect_pin TAUGATE_35:Z TAUNET_46
remove_net TAUNET_3
remove_gate TAUGATE_3
disconnect_pin TAUGATE_13:A
disconnect_pin TAUGATE_13:Z
disconnect_pin nx3
connect_pin nx3 TAUNET_60
remove_net TAUNET_13
remove_gate TAUGATE_13
disconnect_pin TAUGATE_5:A
disconnect_pin TAUGATE_5:Z
disconnect_pin TAUGATE_62:Z
connect_pin TAUGATE_62:Z TAUNET_17
remove_net TAUNET_5
remove_gate TAUGATE_5
disconnect_pin TAUGATE_54:A
disconnect_pin TAUGATE_54:Z
disconnect_pin TAUGATE_22:Z
connect_pin TAUGATE_22:Z net_2
remove_net TAUNET_54
remove_gate TAUGATE_54
disconnect_pin TAUGATE_11:A
disconnect_pin TAUGATE_11:Z
disconnect_pin nx7
connect_pin nx7 nx7
remove_net TAUNET_11
remove_gate TAUGATE_11
disconnect_pin TAUGATE_34:A
disconnect_pin TAUGATE_34:Z
disconnect_pin TAUGATE_39:Z
connect_pin TAUGATE_39:Z TAUNET_2
remove_net TAUNET_34
remove_gate TAUGATE_34
disconnect_pin TAUGATE_15:A
disconnect_pin TAUGATE_15:Z
disconnect_pin TAUGATE_58:Z
connect_pin TAUGATE_58:Z TAUNET_7
remove_net TAUNET_15
remove_gate TAUGATE_15
disconnect_pin TAUGATE_1:A
disconnect_pin TAUGATE_1:Z
disconnect_pin TAUGATE_14:Z
connect_pin TAUGATE_14:Z TAUNET_42
remove_net TAUNET_1
remove_gate TAUGATE_1
disconnect_pin TAUGATE_8:A
disconnect_pin TAUGATE_8:Z
disconnect_pin TAUGATE_31:Z
connect_pin TAUGATE_31:Z TAUNET_45
remove_net TAUNET_8
remove_gate TAUGATE_8
disconnect_pin TAUGATE_43:A
disconnect_pin TAUGATE_43:Z
disconnect_pin TAUGATE_16:Z
connect_pin TAUGATE_16:Z nx6
remove_net TAUNET_43
remove_gate TAUGATE_43
disconnect_pin TAUGATE_63:A
disconnect_pin TAUGATE_63:Z
disconnect_pin TAUGATE_55:Z
connect_pin TAUGATE_55:Z net_1
remove_net TAUNET_63
remove_gate TAUGATE_63
disconnect_pin TAUGATE_6:A
disconnect_pin TAUGATE_6:Z
disconnect_pin TAUGATE_38:Z
connect_pin TAUGATE_38:Z TAUNET_61
remove_net TAUNET_6
remove_gate TAUGATE_6
disconnect_pin TAUGATE_28:A
disconnect_pin TAUGATE_28:Z
disconnect_pin TAUGATE_42:Z
connect_pin TAUGATE_42:Z TAUNET_62
remove_net TAUNET_28
remove_gate TAUGATE_28
disconnect_pin TAUGATE_48:A
disconnect_pin TAUGATE_48:Z
disconnect_pin nx1
connect_pin nx1 TAUNET_27
remove_net TAUNET_48
remove_gate TAUGATE_48
disconnect_pin TAUGATE_39:A
disconnect_pin TAUGATE_39:Z
disconnect_pin nx6
connect_pin nx6 TAUNET_2
remove_net TAUNET_39
remove_gate TAUGATE_39
disconnect_pin TAUGATE_12:A
disconnect_pin TAUGATE_12:Z
disconnect_pin inst_3:ZN
connect_pin inst_3:ZN TAUNET_38
remove_net TAUNET_12
remove_gate TAUGATE_12
disconnect_pin TAUGATE_62:A
disconnect_pin TAUGATE_62:Z
disconnect_pin TAUGATE_42:Z
connect_pin TAUGATE_42:Z TAUNET_17
remove_net TAUNET_62
remove_gate TAUGATE_62
disconnect_pin TAUGATE_22:A
disconnect_pin TAUGATE_22:Z
disconnect_pin TAUGATE_53:Z
connect_pin TAUGATE_53:Z net_2
remove_net TAUNET_22
remove_gate TAUGATE_22
disconnect_pin TAUGATE_9:A
disconnect_pin TAUGATE_9:Z
disconnect_pin TAUGATE_52:Z
connect_pin TAUGATE_52:Z TAUNET_53
remove_net TAUNET_9
remove_gate TAUGATE_9
disconnect_pin TAUGATE_61:A
disconnect_pin TAUGATE_61:Z
disconnect_pin TAUGATE_38:Z
connect_pin TAUGATE_38:Z TAUNET_50
remove_net TAUNET_61
remove_gate TAUGATE_61
disconnect_pin TAUGATE_25:A
disconnect_pin TAUGATE_25:Z
disconnect_pin TAUGATE_59:Z
connect_pin TAUGATE_59:Z TAUNET_52
remove_net TAUNET_25
remove_gate TAUGATE_25
disconnect_pin TAUGATE_26:A
disconnect_pin TAUGATE_26:Z
disconnect_pin TAUGATE_51:Z
connect_pin TAUGATE_51:Z TAUNET_36
remove_net TAUNET_26
remove_gate TAUGATE_26
disconnect_pin TAUGATE_4:A
disconnect_pin TAUGATE_4:Z
disconnect_pin TAUGATE_50:Z
connect_pin TAUGATE_50:Z TAUNET_51
remove_net TAUNET_4
remove_gate TAUGATE_4
disconnect_pin TAUGATE_46:A
disconnect_pin TAUGATE_46:Z
disconnect_pin TAUGATE_35:Z
connect_pin TAUGATE_35:Z TAUNET_23
remove_net TAUNET_46
remove_gate TAUGATE_46
disconnect_pin TAUGATE_52:A
disconnect_pin TAUGATE_52:Z
disconnect_pin TAUGATE_59:Z
connect_pin TAUGATE_59:Z TAUNET_53
remove_net TAUNET_52
remove_gate TAUGATE_52
disconnect_pin TAUGATE_38:A
disconnect_pin TAUGATE_38:Z
disconnect_pin inst_3:ZN
connect_pin inst_3:ZN TAUNET_50
remove_net TAUNET_38
remove_gate TAUGATE_38
disconnect_pin TAUGATE_30:A
disconnect_pin TAUGATE_30:Z
disconnect_pin TAUGATE_20:Z
connect_pin TAUGATE_20:Z nx2
remove_net TAUNET_30
remove_gate TAUGATE_30
disconnect_pin TAUGATE_65:A
disconnect_pin TAUGATE_65:Z
disconnect_pin inst_4:ZN
connect_pin inst_4:ZN nx23
remove_net TAUNET_65
remove_gate TAUGATE_65
disconnect_pin TAUGATE_24:A
disconnect_pin TAUGATE_24:Z
disconnect_pin TAUGATE_66:Z
connect_pin TAUGATE_66:Z TAUNET_35
remove_net TAUNET_24
remove_gate TAUGATE_24
disconnect_pin TAUGATE_17:A
disconnect_pin TAUGATE_17:Z
disconnect_pin TAUGATE_42:Z
connect_pin TAUGATE_42:Z TAUNET_32
remove_net TAUNET_17
remove_gate TAUGATE_17
disconnect_pin TAUGATE_66:A
disconnect_pin TAUGATE_66:Z
disconnect_pin inst_5:ZN
connect_pin inst_5:ZN TAUNET_35
remove_net TAUNET_66
remove_gate TAUGATE_66
disconnect_pin TAUGATE_64:A
disconnect_pin TAUGATE_64:Z
disconnect_pin nx2
connect_pin nx2 TAUNET_20
remove_net TAUNET_64
remove_gate TAUGATE_64
disconnect_pin TAUGATE_50:A
disconnect_pin TAUGATE_50:Z
disconnect_pin inst_3:ZN
connect_pin inst_3:ZN TAUNET_51
remove_net TAUNET_50
remove_gate TAUGATE_50
disconnect_pin TAUGATE_31:A
disconnect_pin TAUGATE_31:Z
disconnect_pin TAUGATE_18:Z
connect_pin TAUGATE_18:Z TAUNET_45
remove_net TAUNET_31
remove_gate TAUGATE_31
disconnect_pin TAUGATE_18:A
disconnect_pin TAUGATE_18:Z
disconnect_pin TAUGATE_33:Z
connect_pin TAUGATE_33:Z TAUNET_45
remove_net TAUNET_18
remove_gate TAUGATE_18
disconnect_pin TAUGATE_16:A
disconnect_pin TAUGATE_16:Z
disconnect_pin TAUGATE_45:Z
connect_pin TAUGATE_45:Z nx6
remove_net TAUNET_16
remove_gate TAUGATE_16
disconnect_pin TAUGATE_27:A
disconnect_pin TAUGATE_27:Z
disconnect_pin nx1
connect_pin nx1 TAUNET_41
remove_net TAUNET_27
remove_gate TAUGATE_27
disconnect_pin TAUGATE_41:A
disconnect_pin TAUGATE_41:Z
disconnect_pin nx1
connect_pin nx1 nx1
remove_net TAUNET_41
remove_gate TAUGATE_41
disconnect_pin TAUGATE_36:A
disconnect_pin TAUGATE_36:Z
disconnect_pin TAUGATE_51:Z
connect_pin TAUGATE_51:Z net_3
remove_net TAUNET_36
remove_gate TAUGATE_36
disconnect_pin TAUGATE_60:A
disconnect_pin TAUGATE_60:Z
disconnect_pin nx3
connect_pin nx3 nx3
remove_net TAUNET_60
remove_gate TAUGATE_60
disconnect_pin TAUGATE_42:A
disconnect_pin TAUGATE_42:Z
disconnect_pin TAUGATE_14:Z
connect_pin TAUGATE_14:Z TAUNET_32
remove_net TAUNET_42
remove_gate TAUGATE_42
disconnect_pin TAUGATE_51:A
disconnect_pin TAUGATE_51:Z
disconnect_pin inst_3:ZN
connect_pin inst_3:ZN net_3
remove_net TAUNET_51
remove_gate TAUGATE_51
disconnect_pin TAUGATE_7:A
disconnect_pin TAUGATE_7:Z
disconnect_pin TAUGATE_58:Z
connect_pin TAUGATE_58:Z TAUNET_57
remove_net TAUNET_7
remove_gate TAUGATE_7
disconnect_pin TAUGATE_58:A
disconnect_pin TAUGATE_58:Z
disconnect_pin inst_1:ZN
connect_pin inst_1:ZN TAUNET_57
remove_net TAUNET_58
remove_gate TAUGATE_58
disconnect_pin TAUGATE_20:A
disconnect_pin TAUGATE_20:Z
disconnect_pin nx2
connect_pin nx2 nx2
remove_net TAUNET_20
remove_gate TAUGATE_20
disconnect_pin TAUGATE_32:A
disconnect_pin TAUGATE_32:Z
disconnect_pin TAUGATE_14:Z
connect_pin TAUGATE_14:Z net_0
remove_net TAUNET_32
remove_gate TAUGATE_32
disconnect_pin TAUGATE_57:A
disconnect_pin TAUGATE_57:Z
disconnect_pin inst_1:ZN
connect_pin inst_1:ZN TAUNET_14
remove_net TAUNET_57
remove_gate TAUGATE_57
disconnect_pin TAUGATE_59:A
disconnect_pin TAUGATE_59:Z
disconnect_pin inst_2:ZN
connect_pin inst_2:ZN TAUNET_53
remove_net TAUNET_59
remove_gate TAUGATE_59
disconnect_pin TAUGATE_55:A
disconnect_pin TAUGATE_55:Z
disconnect_pin inst_0:ZN
connect_pin inst_0:ZN net_1
remove_net TAUNET_55
remove_gate TAUGATE_55
disconnect_pin TAUGATE_33:A
disconnect_pin TAUGATE_33:Z
disconnect_pin TAUGATE_2:Z
connect_pin TAUGATE_2:Z TAUNET_45
remove_net TAUNET_33
remove_gate TAUGATE_33
disconnect_pin TAUGATE_29:A
disconnect_pin TAUGATE_29:Z
disconnect_pin TAUGATE_23:Z
connect_pin TAUGATE_23:Z nx22
remove_net TAUNET_29
remove_gate TAUGATE_29
disconnect_pin TAUGATE_14:A
disconnect_pin TAUGATE_14:Z
disconnect_pin inst_1:ZN
connect_pin inst_1:ZN net_0
remove_net TAUNET_14
remove_gate TAUGATE_14
disconnect_pin TAUGATE_35:A
disconnect_pin TAUGATE_35:Z
disconnect_pin inst_5:ZN
connect_pin inst_5:ZN TAUNET_23
remove_net TAUNET_35
remove_gate TAUGATE_35
disconnect_pin TAUGATE_53:A
disconnect_pin TAUGATE_53:Z
disconnect_pin inst_2:ZN
connect_pin inst_2:ZN net_2
remove_net TAUNET_53
remove_gate TAUGATE_53
disconnect_pin TAUGATE_45:A
disconnect_pin TAUGATE_45:Z
disconnect_pin TAUGATE_2:Z
connect_pin TAUGATE_2:Z nx6
remove_net TAUNET_45
remove_gate TAUGATE_45
disconnect_pin TAUGATE_23:A
disconnect_pin TAUGATE_23:Z
disconnect_pin inst_5:ZN
connect_pin inst_5:ZN nx22
remove_net TAUNET_23
remove_gate TAUGATE_23
disconnect_pin TAUGATE_2:A
disconnect_pin TAUGATE_2:Z
disconnect_pin nx6
connect_pin nx6 nx6
remove_net TAUNET_2
remove_gate TAUGATE_2
read_spef change_7.spef
report_at -pin nx23
report_at -pin nx23 -fall
report_at -pin nx23 -late
report_at -pin nx23 -late -fall
report_rat -pin nx23
report_rat -pin nx23 -fall
report_rat -pin nx23 -late
report_rat -pin nx23 -late -fall
report_slack -pin nx23
report_slack -pin nx23 -fall
report_slack -pin nx23 -late
report_slack -pin nx23 -late -fall
report_at -pin nx22
report_at -pin nx22 -fall
report_at -pin nx22 -late
report_at -pin nx22 -late -fall
report_rat -pin nx22
report_rat -pin nx22 -fall
report_rat -pin nx22 -late
report_rat -pin nx22 -late -fall
report_slack -pin nx22
report_slack -pin nx22 -fall
report_slack -pin nx22 -late
report_slack -pin nx22 -late -fall
